# GihubBrowser

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ykotmoar/githubbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ykotmoar/githubbrowser/: GithubBrowserApp.kt  MainActivity.kt
app/src/main/java/com/ykotmoar/githubbrowser/common/: BaseEntity.kt
app/src/main/java/com/ykotmoar/githubbrowser/data/api/: GithubService.kt
app/src/main/java/com/ykotmoar/githubbrowser/data/db/dao/: BaseDao.kt
app/src/main/java/com/ykotmoar/githubbrowser/data/db/entity/: RepoEntity.kt
app/src/main/java/com/ykotmoar/githubbrowser/data/repository/repo/: RepoRepositoryImpl.kt
app/src/main/java/com/ykotmoar/githubbrowser/data/repository/repo/local/: RepoLocalDataSource.kt  RepoLocalDataSourceImpl.kt
app/src/main/java/com/ykotmoar/githubbrowser/data/repository/repo/remote/: RepoRemoteDataSource.kt  RepoRemoteDataSourceImpl.kt
app/src/main/java/com/ykotmoar/githubbrowser/di/: AppModule.kt  CoroutineModule.kt  CoroutineQualifiers.kt  RepositoryModule.kt
app/src/main/java/com/ykotmoar/githubbrowser/domain/model/: Repo.kt
app/src/main/java/com/ykotmoar/githubbrowser/domain/repository/: RepoRepository.kt
app/src/main/java/com/ykotmoar/githubbrowser/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/ykotmoar/githubbrowser/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ykotmoar/githubbrowser/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ykotmoar/githubbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
